<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      :root {
        --main-color: black;
        --accent-color: royalblue;
        --bkg-color: white;
      }
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        overflow-x: hidden;
      }

      .container {
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
      }
      .active {
        background-color: royalblue;
        color: white;
      }
      aside {
        width: 250px;
        max-height: 100vh;
        min-height: 100vh;
        border-right: 1px solid #eee;
        display: flex;
        flex-direction: column;
        background-color: #f6f6f6;
        position: fixed;
        left: 0;
        top: 0;
      }
      aside > .logo {
        height: 80px;
        color: var(--accent-color);
        display: flex;
      }
      aside > .logo > h1 {
        margin: auto;
      }

      aside > ul {
        min-height: 70vh;
        border-top: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd;
        list-style: none;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        padding: 1rem;
        border-top-right-radius: 0.5rem;
      }

      aside > ul > li {
        padding: 0.8rem;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
      }
      aside > ul > li > a {
        color: inherit;
        text-decoration: none;
      }

      aside > ul > li:hover {
        background-color: rgba(129, 158, 245, 0.758);
        color: #eee;
      }

      /*
          COURSES SECTION
      */

      /* mycourses section*/
      #mycourses {
        background-color: #ffffff;
        min-width: calc(100vw - 250px);
        min-height: 100vh;
        margin-left: 250px;
        display: flex;
        flex-direction: column;
        padding: 3rem 4rem;
      }

      #mycourses > h1 {
        margin: 2rem;
      }
      .search-bar {
        height: 3rem;
        margin-block: 1rem;
        width: 100%;
        border: 1px solid #888;
        display: flex;
      }

      .search-bar > input {
        width: 100%;
        font-size: larger;
        background-color: #f1f1f1;
        border: none;
        padding-left: 2rem;
      }
      .search-bar > input:focus {
        outline: none;
      }
      .search-bar > button {
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 1.3rem;
        background-color: royalblue;
        color: white;
        border: none;
      }
      #mycourses > table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #888;
      }
      th {
        padding: 1.5rem;
        text-transform: uppercase;
        font-size: larger;
        border: 1px solid #888;
        color: #222;
        background-color: #f6f6f6;
      }
      td {
        border: 1px solid #888;
        padding: 1rem;
      }

      #Course {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding-left: 1rem;
      }

      #Course > img {
        height: 100px;
      }

      #date {
        text-align: center;
      }

      #actions {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
      .decline,
      .accept,
      .info {
        display: flex;
        padding: 0.4rem 0.6rem;
        border-radius: 1rem;
        align-items: center;
        color: white;
        cursor: pointer;
        transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
      .decline:hover,
      .accept:hover,
      .info:hover {
        opacity: 0.8;
      }

      .accept {
        background-color: forestgreen;
      }

      .decline {
        background-color: rgb(201, 29, 29);
      }
      .info {
        background-color: #888;
      }
            /* Admin Profile Button*/

      /* Admin Page section*/
      #AdminSettings {
        background-color: #eee;
        min-width: calc(100vw - 250px);
        min-height: 100vh;
        margin-left: 250px;
        display: flex;
        flex-direction: column;
        padding: 3rem 4rem;
      }

      #AdminSettings > h1 {
        margin: 2rem;
      }

      #Logout {
        background-color: #d64141;
        color: white;
        display: flex;
        margin: auto;
        padding: 1rem;
        border-radius: 1rem;
        cursor: pointer;
        transition: all 200ms cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      #Logout > a {
        color: inherit;
        text-decoration: none;
        display: flex;
        gap: 0.6rem;
      }

      #Logout {
        position: absolute;
        bottom: 9rem;
        right: 1.5rem;
        background-color: #dddddd;
        width: 200px;
        margin-block: 0.2rem;
      }
      #Logout:hover {
        background-color: #d64141;
        color: white;
      }


      /*
            COURSES SECTION
        */

      /* mycourses section*/
      #mycourses {
        background-color: #eee;
        min-width: calc(100vw - 250px);
        min-height: 100vh;
        margin-left: 250px;
        display: flex;
        flex-direction: column;
        padding: 3rem 4rem;
      }

      #mycourses > h1 {
        margin: 2rem;
      }

      /* Admin Profile Button*/
      #Adminprofile {
        background-color: #eee;
        color: #222;
        display: flex;
        margin: auto;
        padding: 1rem;
        border-radius: 1rem;
        cursor: pointer;
        transition: all 200ms cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      #Adminprofile > a {
        color: inherit;
        text-decoration: none;
        display: flex;
        gap: 0.6rem;
      }

      /* Admin Profile Button*/

      /* Admin Page section*/
      #AdminSettings {
        background-color: #eee;
        min-width: calc(100vw - 250px);
        min-height: 100vh;
        margin-left: 250px;
        display: flex;
        flex-direction: column;
        padding: 3rem 4rem;
      }

      #AdminSettings > h1 {
        margin: 2rem;
      }

      /* Modal Styling */
      #Dialog {
        width: 20rem;
      }
      #Dialog,
      #InfoDialog {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border: 1px solid #eee;
        padding: 20px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #Dialog h4 {
        font-size: larger;
        margin: 1rem;
      }
      #Dialog button {
        width: 30%;
        padding: 0.2rem;
        font-size: 17px;
      }
      #Dialog > form > .buttons {
        display: flex;
        justify-content: end;
        gap: 1rem;
      }

      #Dialog::backdrop {
        background-color: #22222289;
      }

      #InfoDialog > form > .buttons > button {
        padding: 0.3rem 1rem;
        font-size: larger;
      }
      .addcourse_wrapper {
        position: relative;
        background-color: white;
        padding: 2rem 1rem;
        border-radius: 1rem;
        margin: 1rem;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }

      #addCourse {
        width: 10rem;
        background-color: royalblue;
        color: #fff;
        padding: 1rem;
        border-radius: 2rem;
        margin-inline: auto;
        display: grid;
        place-content: center;
        margin-block: 1rem;
        cursor: pointer;
      }
      #addCourse:hover {
        background-color: rgba(65, 105, 225, 0.731);
      }
      #addCourse > a {
        text-decoration: none;
        color: #fff;
      }
      form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 2rem;
      }

      form > label {
        color: #222;
      }
      form > input,
      select {
        font-size: 1.1rem;
        padding: 0.3rem;
        border: 1px solid #dadada;

        border-radius: 0.2rem;
      }
      form > textarea {
        font-size: 1.1rem;
        font-family: 'Poppins';
        padding: 0.3rem;
        resize: none;
        border-radius: 0.2rem;
        height: 16rem;
        border: 1px solid #dadada;
      }
      main {
        position: relative;
      }
      .addsection {
        color: #222;
        position: absolute;
        bottom: 4rem;
        right: 4rem;
        scale: 1.3;
        display: flex;
        padding: 0.3rem 0.6rem;
        border: 1px solid #222;
        border-radius: 2rem;
        cursor: pointer;
        transition: all 500ms cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      .addsection:hover {
        color: white;
        background-color: #222;
      }

    </style>
  </head>
  <body>
    <!-- Modal with DIALOG element-->
    <dialog id="Dialog">
        <form>
            <h4>Are you sure</h4>
            <div class="buttons">
                <button value="cancel" formmethod="dialog">Cancel</button>
                <button id="confirmBtn" value="default">Confirm</button>
            </div>
        </form>
    </dialog>
    <!-- Modal with DIALOG element -->

    <div class="container">
        <aside>
            <div class="logo">
                <h1>EDUCATION &copy;</h1>
            </div>
            <ul>
                <li class="active">
                    <a href="./MyCourses.html">Add Courses</a>
                </li>
            </ul>
            <div id="Adminprofile">
                <a href="./profile.html">
                    <span class="material-symbols-outlined"> Home </span>
                    <span> My Profile Setting </span>
                </a>
            </div>
            <div id="Logout">
                <a href="#">
                    <span class="material-symbols-outlined"> logout </span>
                    <span> Logout</span>
                </a>
            </div>
        </aside>
        <main>
            <div id="mycourses">
                <h1>Add New Course</h1>

                <div class="addcourse_wrapper">
                  <form action="/createcourse" method="POST">
                        
                    <label for="title">Title</label>
                        <input type="text" name="title" id="title" />

                        <label for="description">Description</label>
                        <textarea name="description" id="description"></textarea>

                        <label for="code">Code</label>
                        <input type="text" name="code" id="code" />
                        
                        <input type="submit" value="Submit" />

                    </form>
                </div>
            </div>
        </main>
    </div>
</body>
</html>