<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      :root {
        --main-color: black;
        --accent-color: royalblue;
        --bkg-color: white;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        overflow-x: hidden;
      }

      .container {
        display: flex;
      }

      aside {
        width: 250px;
        max-height: 100vh;
        min-height: 100vh;
        border-right: 1px solid #eee;
        display: flex;
        flex-direction: column;
        background-color: #f6f6f6;
        position: fixed;
        left: 0;
        top: 0;
      }

      aside > .logo {
        height: 80px;
        color: var(--accent-color);
        display: flex;
        align-items: center;
      }

      aside > .logo > h1 {
        margin: 0;
        margin-left: 1rem;
      }

      aside > ul {
        min-height: 70vh;
        border-top: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd;
        list-style: none;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        padding: 1rem;
        border-top-right-radius: 0.5rem;
      }

      aside > ul > li {
        padding: 0.8rem;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      aside > ul > li > a {
        color: inherit;
        text-decoration: none;
      }

      aside > ul > li:hover {
        background-color: rgba(129, 158, 245, 0.758);
        color: #eee;
      }

      /* Admin Profile Button*/
      #Adminprofile,
      #Logout {
        background-color: #d64141;
        color: white;
        display: flex;
        margin: 1rem auto;
        padding: 1rem;
        border-radius: 1rem;
        cursor: pointer;
        transition: all 200ms cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      #Adminprofile > a,
      #Logout > a {
        color: inherit;
        text-decoration: none;
        display: flex;
        gap: 0.6rem;
      }

      #Logout {
        background-color: #dddddd;
        width: 200px;
        margin-block: 0.2rem;
      }

      #Logout:hover {
        background-color: #d64141;
        color: white;
      }

      /* Admin Profile Button*/

      /* Admin Page section*/
      #AdminSettings {
        background-color: #eee;
        min-width: calc(100vw - 250px);
        min-height: 100vh;
        margin-left: 250px;
        display: flex;
        flex-direction: column;
        padding: 3rem 4rem;
      }

      #AdminSettings > h1 {
        margin: 2rem 0;
      }

      /* Modal Styling */
      #Dialog,
      #InfoDialog {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border: 1px solid #eee;
        padding: 20px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      #Dialog h4 {
        font-size: larger;
        margin: 1rem;
      }

      #Dialog button {
        width: 30%;
        padding: 0.2rem;
        font-size: 17px;
      }

      #Dialog > form > .buttons {
        display: flex;
        justify-content: end;
        gap: 1rem;
      }

      #Dialog::backdrop {
        background-color: #22222289;
      }

      /* Info Dialog Styling */
      #InfoDialog {
        width: 40rem;
      }

      #InfoDialog h2 {
        padding: 1rem;
      }

      #InfoDialog > form > .info_innerContainer {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
      }

      #InfoDialog > form > .info_innerContainer > p {
        background-color: #eee;
        padding: 0.4rem;
      }

      #InfoDialog > form > .buttons {
        display: flex;
        justify-content: end;
      }

      #InfoDialog > form > .buttons > button {
        padding: 0.3rem 1rem;
        font-size: larger;
      }

      .pictureWrapper,
      .personalInformation,
      .password_section {
        background-color: white;
        border-radius: 1rem;
        margin: 1rem;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }

      .pictureWrapper > .modify-btn,
      .personalInformation > .modify-btn {
        position: absolute;
        top: 1rem;
        right: 2rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 20px;
        gap: 0.31rem;
        border: 1px solid #888;
        padding: 0.4rem 1rem;
        color: #888;
        border-radius: 2rem;
        cursor: pointer;
        transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .pictureWrapper > .modify-btn:hover,
      .personalInformation > .modify-btn:hover {
        color: white;
        background-color: #888;
      }

      .pictureWrapper > img {
        height: 100px;
        border-radius: 50%;
      }

      .pictureWrapper > div {
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
      }

      .pictureWrapper > div > .name {
        font-size: 1.2rem;
      }

      .pictureWrapper > div > small {
        margin: auto;
      }

      /* personal Information */

      .personalInformation {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding: 3rem;
      }

      .personalInformation > .personalInformation_info p {
        font-size: 1.2rem;
      }

      /* CHANGE PASSWORD*/
      .password_section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 4rem;
        gap: 2rem;
      }

      .password_section > input {
        padding: 0.4rem 1rem;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="logo">
          <h1>Logo</h1>
        </div>
        <ul>
          <li>
            <a href="{{ url_for('my_courses') }}">My Courses</a>

          </li>
        </ul>
        <div id="Adminprofile">
          <a href="./profile.html">
            <span class="material-symbols-outlined">manage_accounts</span>
            <span>My Profile Setting</span>
          </a>
        </div>
        <div id="Logout">
          <a href="#">
            <span class="material-symbols-outlined">logout</span>
            <span>Logout</span>
          </a>
        </div>
      </aside>
      <main>
        <div id="AdminSettings">
          <h1>Teacher Dashboard</h1>
          <!-- Teacher Profile Information -->
          <div class="pictureWrapper">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQqx9pBJfkUSmPEuYQonMG2Rv485S4b_aHo5IKAaGRcQsafeN8y" alt="Teacher">
              <div>
                  <span class="name">{{ teacher_data.name }}</span>
                  <span class="jobTitle">{{ teacher_data.role }}</span>
              </div>
          </div>
          <!-- Personal Information -->
          <div class="personalInformation">
              <div class="personalInformation_info">
                  <span>EMAIL</span>
                  <p>{{ teacher_data.email_id }}</p>
              </div>
              <div class="personalInformation_info">
                  <span>DEPARTMENT</span>
                  <p>{{ teacher_data.department }}</p>
              </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>